<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default_layout}"
      layout:fragment="Content">
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap');
    html, body{
        height: 100%;
        background-color: #212529;
    }
    .my-height {
      height: calc(100% - 40px);
    }
    .book-thumbnail {
        width: 100%;
        height: 200px;
        border-radius: 20%;
    }
    .book-lbl {
        white-space: nowrap;
        overflow: hidden;
        text-overflow:ellipsis;
        text-align: center;
        color: white;
    }
    .book {
        display: inline-block;
        cursor: pointer;
    }
    .loading {
        position: absolute;
        color: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }
    .loading-ico {
        animation: rotate linear 5s infinite;
    }
    .thumbnail-box {
        position: relative;
    }
    .loading-percent {
        position: absolute;
        color: white;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
    @media (max-width: 767px) {
        .book-thumbnail {
            display: block;
            margin: auto;
            width: 80%;
            height: 500px;
            border-radius: 10%;
        }
        .my-height {
            height: auto;
        }
        #book-list .my-5 {
            margin-bottom: 10rem!important;
            margin-top: 10rem!important;
        }
        #book-list .my-2 {
            margin-bottom: 2rem!important;
            margin-top: 2rem!important;
        }
        .loading, .loading-percent {
            font-size : 45px;
        }
    }
  </style>
    <script>
        function calcPercent(loadingBook){
            let imgBox = $(loadingBook.children(".thumbnail-box"));
            console.log($(loadingBook.children("input")).val())
            let data = {
                uuid : $(loadingBook.children("input")).val()
            }
            let rtn = false;
            $.ajax({
                url: "/book/getConvertProgress",
                data: JSON.stringify(data),
                async: false,
                contentType: "application/json; charset=utf-8",
                method: "POST",
                dataType: "json"
            }).done(function(resp){
                let convertedPage = resp.data.convertedPage;
                let pageTotal = resp.data.pageTotal;
                let percent = Math.floor(convertedPage / pageTotal * 100);
                if (percent !== 100) {
                    $(imgBox.children(".loading-percent").children("#percent-lbl")).text(percent + "%");
                    rtn = true;
                }
            }).fail(function(xhr, status, errorThrown){
                console.log(errorThrown + status);
            });
            return rtn;
        }
        function intervalControl(ele) {
            $(ele).parent().parent().children(".book-thumbnail").css("opacity", "0.2")
            let loadingBook = $(ele).parent().parent().parent();
            $(loadingBook).css("cursor", "default");
            let interval = setInterval(function(){
                let result = calcPercent(loadingBook);
                if (!result) {
                    clearInterval(interval);
                    $(ele).parent().parent().children(".book-thumbnail").css("opacity", "1");
                    $(ele).parent().parent().children(".loading-percent").css("display", "none");
                    $(ele).parent().parent().children(".loading").css("display", "none");
                    $(loadingBook).css("cursor", "pointer");
                }
            }
            , 300);
        }
    </script>
  <title>parchment</title>
</head>
<body>
  <div class="d-flex my-5 my-height">
      <div th:if="${#lists.isEmpty(member.books)}" class="container align-self-center">
        <div class="d-flex justify-content-center" style="font-family: 'Noto Sans KR', sans-serif; color: white">
          책이 한 권도 없어요...ㅜㅜ
        </div>
        <div id="uploadLink" class="d-flex justify-content-center mt-3" style="font-family: 'Noto Sans KR', sans-serif;text-decoration: underline #007bff;">
          <a href="/book/uploadForm">책 업로드 하러 가기</a>
        </div>
      </div>
      <div th:if="${!#lists.isEmpty(member.books)}" id="book-list" class="container">
          <div class="row">
            <div class="col-md-2 my-5 book" th:each="book: ${member.books}">
                <div class="my-2 thumbnail-box">
                    <div th:if="${!book.pdf.isConverted}" class="loading">
                        <i class="fa fa-spinner loading-ico" aria-hidden="true"></i>
                    </div>
                    <div th:if="${!book.pdf.isConverted}" class="loading-percent">
                        <p id="percent-lbl"></p>
                        <img src onerror='intervalControl(this)'>
                    </div>
                    <img th:src="${book.thumbnail.imgPath}" class="book-thumbnail">
                </div>
              <div th:text="${book.title}" class="book-lbl"></div>
              <input type="hidden" th:value="${book.uuid}">
            </div>
          </div>
      </div>
  </div>
</body>
</html>