<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default_layout}"
      layout:fragment="Content">
<head>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        #page {
            height: 100%;
        }
        #pagesBox {
            position: relative;
        }
        #pagesBox i {
            font-size: 5rem;
            cursor: pointer;
        }
        #btn_previous {
            position: absolute;
            width: calc((100% - 3rem) / 4);
            height: 100%;
        }
        #btn_previous i{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #btn_next {
            position: absolute;
            width: calc((100% - 3rem) / 4);
            right: 0;
            height: 100%;
        }
        #btn_next i {
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
        }
        #page1Box, #page2Box {
            border: solid 1px black;
        }
        #page div i {
            display: none;
        }
        @media (max-width: 1200px) {
            #page2Box {
                display: none;
            }
            #pagesBox .mr-5 {
                margin-right: 0!important;
            }
        }
    </style>
    <title>parchment</title>
    <script>
        let navToggle = false;
        let arrowToggle = false;
        function getPagePath(flag, type) {
            let data = {
                flag,
                type,
                uuid : $("#uuid").val()
            }
            $.ajax({
                url: "/book/getPagePath",
                data: JSON.stringify(data),
                async: true,
                contentType: "application/json; charset=utf-8",
                method: "POST",
                dataType: "json"
            }).done(function(resp){
                console.log(resp)
                $("#page1").attr("src", resp.data.page1Path);
                if (type == "pc")
                    $("#page2").attr("src", resp.data.page2Path);
            }).fail(function(xhr, status, errorThrown){
                console.log(errorThrown + status);
            });
        }
        $(function() {
            if (window.innerWidth > 1200)
                getPagePath("","pc");
            else
                getPagePath("","mobile");
            let nav = $("nav");
            nav.addClass("fixed-top");
            $(".navbar").css("display", "none");
            $("body").click(function(e) {
                let target = $(e.target);
                if (target.parents("#page").length >= 1 || target.parents(".navbar").length >= 1) {
                    // 컨테이너 내부 클릭했을때
                    if (target.hasClass("arrowBox") || target.hasClass("fa"))
                        console.log("hasclass('arrowBox')");
                    else {
                        let arrows = $("#page div i");
                        if (arrowToggle === false) {
                            arrows.removeClass("animate__animated animate__fadeOut animate__faster");
                            arrows.addClass("animate__animated animate__fadeIn animate__faster");
                            arrows.css("display","inline-block");
                            arrows.on("animationend", function() {
                                arrows.removeClass("animate__animated animate__fadeIn animate__faster");
                                arrows.css("display", "inline-block");
                            });
                            arrowToggle = true;
                        } else {
                            arrows.removeClass("animate__animated animate__fadeIn animate__faster");
                            arrows.addClass("animate__animated animate__fadeOut animate__faster");
                            arrows.on("animationend", function() {
                                arrows.removeClass("animate__animated animate__fadeOut animate__faster");
                                arrows.css("display", "none");
                            });
                            arrowToggle = false;
                        }
                    }
                } else if (navToggle === false) {
                    // 그 외는 네베게이션바 토글
                    nav.removeClass("animate__fadeOutUp");
                    nav.addClass("animate__animated animate__fadeInDown");
                    nav.css("display","flex");
                    nav.on("animationend", function() {
                        nav.removeClass("animate__animated animate__fadeInDown");
                        nav.css("display","flex");
                    });
                    navToggle = true;
                } else {
                    nav.removeClass("animate__fadeInDown");
                    nav.addClass("animate__animated animate__fadeOutUp");
                    nav.on("animationend", function() {
                        nav.removeClass("animate__animated animate__fadeOutUp");
                        nav.css("display","none");
                    });
                    navToggle = false;
                }
            });
            $("#btn_next").click(function(){
                if (window.innerWidth > 1200)
                    getPagePath("next","pc");
                else
                    getPagePath("next","mobile");
            });
            $("#btn_previous").click(function(){
                if (window.innerWidth > 1200)
                    getPagePath("previous","pc")
                else
                    getPagePath("previous", "mobile");
            });
            // 모바일 화면조정
            let page1 = $("#page1")[0];
            // 1. ResizeObserver 객체 만들기
            const observer = new ResizeObserver(entries => {
                for (let entry of entries) {
                    const {width, height} = entry.contentRect;
                    if (window.innerWidth > 1200) {
                        if (width > ((window.innerWidth * 0.95) - 48) / 2) {
                            let convertWidth = ((window.innerWidth * 0.95) - 48) / 2;
                            $("#page1").width(convertWidth);
                            $("#page2").width(convertWidth);
                        }
                    } else {
                        if (width > window.innerWidth * 0.95)
                            $("#page1").width(window.innerWidth * 0.95);
                        if (height > window.innerHeight * 0.95)
                            $("#page1").height(window.innerHeight * 0.95);
                    }
                }
            });
            // 2. 감지할 요소 추가하기
            observer.observe(page1);
            $("#page1").height(window.innerHeight * 0.98);
            $("#page2").height(window.innerHeight * 0.98);
        });
    </script>
</head>
<body>
    <input type="hidden" id="uuid" th:value="${uuid}">
    <div class="d-flex justify-content-center" id="page">
        <div class="align-self-center">
            <div class="row" id="pagesBox">
                <div class="arrowBox" id="btn_previous"><i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i></div>
                <div class="arrowBox" id="btn_next"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></div>
                <div class="col-xxl-6 mr-5" id="page1Box">
                    <img id="page1">
                </div>
                <div class="col-xxl-6" id="page2Box">
                    <img id="page2">
                </div>
            </div>
        </div>
    </div>
</body>
</html>